<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />

    <title>The Holy Rosary</title>
  </head>
  <body>
    <header class="header">
      <div class="header__text-box">
        <h1 class="heading-primary">
          <span class="heading-primary--main">The Holy Rosary</span>
          <span class="heading-primary--sub">Day, Holy Mystery</span>
        </h1>

        <a href="#" class="btn btn--clear btn--animate">Let us pray</a>
      </div>
    </header>
    <main>
      <section class="section-creed">
        <div class="u-center-text u-margin-bottom-medium">
          <h2 class="heading-secondary">The Apostle's Creed</h2>
        </div>
        <div class="prayer-cont u-center-text">
          <span class="prayer-cont__icon">✞</span>
          <p class="prayer-cont__text">
            I believe in God, the Father almighty, creator of heaven and
            earth.<br />
            I believe in Jesus Christ, his only Son, our Lord,<br />
            who was conceived by the Holy Spirit<br />
            and born of the virgin Mary.<br />
            He suffered under Pontius Pilate,<br />
            was crucified, died, and was buried;<br />
            he descended to hell.<br />
            The third day he rose again from the dead.<br />
            He ascended to heaven and is seated at the right hand of God the
            Father almighty. <br />From there he will come to judge the living
            and the dead. <br />I believe in the Holy Spirit, <br />the holy
            catholic church,<br />
            the communion of saints,<br />
            the forgiveness of sins,<br />
            the resurrection of the body,<br />
            and the life everlasting. <br />Amen.
          </p>
        </div>
      </section>
    </main>

    <!-- <section class="grid-test">
      <div class="row">
        <div class="col-1-of-2">Col 1 of 2</div>
        <div class="col-1-of-2">Col 1 of 2</div>
      </div>

      <div class="row">
        <div class="col-1-of-3">Col 1 of 3</div>
        <div class="col-1-of-3">Col 1 of 3</div>
        <div class="col-1-of-3">Col 1 of 3</div>
      </div>

      <div class="row">
        <div class="col-1-of-3">Col 1 of 3</div>
        <div class="col-2-of-3">Col 2 of 3</div>
      </div>

      <div class="row">
        <div class="col-1-of-4">Col 1 of 4</div>
        <div class="col-1-of-4">Col 1 of 4</div>
        <div class="col-1-of-4">Col 1 of 4</div>
        <div class="col-1-of-4">Col 1 of 4</div>
      </div>
      <div class="row">
        <div class="col-1-of-4">Col 1 of 4</div>
        <div class="col-1-of-4">Col 1 of 4</div>
        <div class="col-2-of-4">Col 2 of 4</div>
      </div>

      <div class="row">
        <div class="col-1-of-4">Col 1 of 4</div>
        <div class="col-3-of-4">Col 3 of 4</div>
      </div>
    </section> -->
  </body>
</html>
